{
  "name": "@masaue/jan-js-lib",
  "version": "2.0.0",
  "description": "mahjong score library on JavaScript.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/ src/main/js/",
    "prepublishOnly": "npm run clean; npm run tsc -- -p ./tsconfig-publish.json",
    "test": "npm run tsc; nyc mocha src/test/js -R dot --require @babel/register",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masaue/jan-js-lib.git"
  },
  "author": "masaue",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/masaue/jan-js-lib/issues"
  },
  "homepage": "https://github.com/masaue/jan-js-lib#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist/",
    "src/main/ts/"
  ],
  "keywords": [
    "jan-js-lib",
    "mahjong",
    "mahjong competition rules",
    "mcr",
    "score"
  ],
  "types": "./dist/index.d.ts"
}
